{
  "name": "@sugarcube-org/scanner-linux-x64-gnu",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sugarcube-org/scanner.git",
    "directory": "crates/scanner/npm/linux-x64-gnu"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "scanner.linux-x64-gnu.node",
  "files": [
    "scanner.linux-x64-gnu.node"
  ],
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ]
}
