{
  "name": "@sugarcube-org/scanner",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sugarcube-org/scanner.git",
    "directory": "crates/scanner"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "binaryName": "scanner",
    "packageName": "@sugarcube-org/scanner",
    "targets": [
      "armv7-linux-androideabi",
      "aarch64-linux-android",
      "aarch64-apple-darwin",
      "aarch64-unknown-linux-gnu",
      "aarch64-unknown-linux-musl",
      "armv7-unknown-linux-gnueabihf",
      "x86_64-unknown-linux-musl",
      "x86_64-unknown-freebsd",
      "i686-pc-windows-msvc",
      "aarch64-pc-windows-msvc",
      "wasm32-wasip1-threads"
    ],
    "wasm": {
      "initialMemory": 16384,
      "browser": {
        "fs": true
      }
    }
  },
  "license": "MIT",
  "dependencies": {
    "tar": "^7.4.3",
    "detect-libc": "^2.0.4"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.0.0-alpha.78",
    "@napi-rs/wasm-runtime": "^0.2.12",
    "emnapi": "1.4.5"
  },
  "engines": {
    "node": ">= 10"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "scripts/install.js"
  ],
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "pnpm run build:platform && pnpm run build:wasm",
    "build:platform": "napi build --platform --release --no-const-enum",
    "postbuild:platform": "node ./scripts/move-artifacts.mjs",
    "build:wasm": "napi build --release --target wasm32-wasip1-threads --no-const-enum",
    "postbuild:wasm": "node ./scripts/move-artifacts.mjs",
    "dev": "cargo watch --quiet --shell 'npm run build'",
    "build:debug": "napi build --platform --no-const-enum",
    "version": "napi version",
    "postinstall": "node ./scripts/install.js"
  },
  "optionalDependencies": {
    "@sugarcube-org/scanner-android-arm64": "workspace:*",
    "@sugarcube-org/scanner-darwin-arm64": "workspace:*",
    "@sugarcube-org/scanner-darwin-x64": "workspace:*",
    "@sugarcube-org/scanner-freebsd-x64": "workspace:*",
    "@sugarcube-org/scanner-linux-arm-gnueabihf": "workspace:*",
    "@sugarcube-org/scanner-linux-arm64-gnu": "workspace:*",
    "@sugarcube-org/scanner-linux-arm64-musl": "workspace:*",
    "@sugarcube-org/scanner-linux-x64-gnu": "workspace:*",
    "@sugarcube-org/scanner-linux-x64-musl": "workspace:*",
    "@sugarcube-org/scanner-wasm32-wasi": "workspace:*",
    "@sugarcube-org/scanner-win32-arm64-msvc": "workspace:*",
    "@sugarcube-org/scanner-win32-x64-msvc": "workspace:*"
  }
}
